# angular-tizen

./: README.md  readme.org
AndroidProvider/: .gitignore  build.gradle
AndroidProvider/libs/: readme
AndroidProvider/src/main/: AndroidManifest.xml
AndroidProvider/src/main/java/tizen/httprelay/provider/: HttpProviderService.java  InvalidRequestException.java  VolleyCallback.java  WebRequest.java  WebRequestRelay.java
AndroidProvider/src/main/res/raw/: sample.txt
AndroidProvider/src/main/res/values/: strings.xml
AndroidProvider/src/main/res/xml/: accessoryservices.xml
AndroidProvider/src/test/java/tizen.httprelay.provider/: FakeHttpStack.java  HttpProviderServiceTest.java  WebRequestRelayTest.java
AngularTizen/: .gitignore  .project  Gruntfile.js  config.xml  package.json  relay.html
AngularTizen/app/scripts/: app.js
AngularTizen/app/scripts/controllers/: main.js
AngularTizen/app/scripts/services/: androidService.js  tizenhttprelay.js  webapisService.js
AngularTizen/css/: style.css
AngularTizen/js/: ajaxinterceptor.js  main.js
AngularTizen/lib/: readme
AngularTizen/res/xml/: accessoryservices.xml
AngularTizen/test/: karma.conf.js
AngularTizen/test/spec/controllers/: maincontroller.js
AngularTizen/test/spec/services/: androidServiceSpec.js  tizenhttprelay.js  tizenhttprelaySpec.js
android-service/: android-service.js
