<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <application name="HttpTizenProvider" >
        <serviceProfile
            id="/httprelay/http"
            name="httprelay"
            role="consumer"
            version="1.0" >
            <supportedTransports>
                <transport type="TRANSPORT_BT" />
                <transport type="TRANSPORT_WIFI"/>
            </supportedTransports>
            <serviceChannel
                id="188"
                dataRate="low"
                priority="low"
                reliability="enable" >
            </serviceChannel>
        </serviceProfile>
    </application>
</resources>