apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        jcenter()
    }

    defaultConfig {
        applicationId "tizen.httprelay.provider"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    dependencies {

        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile files('libs/accessory-v2.3.0.jar')
        compile files('libs/sdk-v1.0.0.jar')
        compile 'com.android.volley:volley:1.0.0'
        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:1.9.5"
        testCompile "org.robolectric:robolectric:3.0"
        compile 'com.google.guava:guava:19.0'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }


}
buildscript {
    repositories {
        jcenter() // or
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

    }

}

dependencies {
}